# WebStudy

./: README.md
AlgorithmStudy/src/: ChoiceSort.java
Documents/: JSON 정리 - Day 2.docx  JSON 정리 - Day3.docx  JSON 정리.docx  자바 기본 문법 정리.docx
NewProject/: build.gradle  settings.gradle
NewProject/src/main/java/com/example/rubypaper/: NewProjectApplication.java
NewProject/src/main/java/com/example/rubypaper/controller/: MainController.java
NewProject/src/main/resources/: application.properties
NewProject/src/main/resources/templates/: about.html  blog-home.html  blog-post.html  bootstrapTestPage.html  contact.html  faq.html  index.html  portfolio-item.html  portfolio-overview.html  portfolioItem.html  portfolioOverview.html  pricing.html
NewProject/src/main/resources/templates/produce/: churchProduce.html  goverment.html  pastor.html  worship.html
NewProject/src/test/java/com/example/rubypaper/: NewProjectApplicationTests.java
churchFucTest/: build.gradle  settings.gradle
churchFucTest/src/main/java/com/example/churchFucTest/: ChurchFucTestApplication.java
churchFucTest/src/main/java/com/example/churchFucTest/config/: LoginUser.java  LoginUserArgumentResolver.java  WebConfig.java
churchFucTest/src/main/java/com/example/churchFucTest/controller/: MailController.java  SermonsController.java  TestController.java
churchFucTest/src/main/java/com/example/churchFucTest/crypt/: PasswordHashingUtil.java
churchFucTest/src/main/java/com/example/churchFucTest/domain/: Posts.java  SessionUser.java  SundaySermons.java  User.java  WednesdaySermons.java  YouthSermons.java
churchFucTest/src/main/java/com/example/churchFucTest/dto/: PostsDTO.java  S_SermonsDTO.java  SessionUserDTO.java  UserDTO.java  W_SermonsDTO.java  Y_SermonsDTO.java
churchFucTest/src/main/java/com/example/churchFucTest/repository/: PostsRepository.java  S_SermonsRepository.java  UserRepository.java  W_SermonsRepository.java  Y_SermonsRepository.java
churchFucTest/src/main/java/com/example/churchFucTest/service/: LoginAndAuthService.java  LoginService.java  MailService.java  PostsService.java
churchFucTest/src/main/java/com/example/churchFucTest/servlet/: findPwNumberSetServlet.java  testServlet.java
churchFucTest/src/main/resources/: application.properties
churchFucTest/src/main/resources/static/css/: login.css  login2.css  noticeBoard.css  skel-noscript.css  style.css
churchFucTest/src/main/resources/static/js/: index.js  login.js
churchFucTest/src/main/resources/templates/: adminMain.html  ch_Contact.html  ch_history.html  ch_intro.html  ch_newGeneration.html  ch_news.html  ch_pastor.html  ch_sermons.html  ch_sermons2.html  ch_servePeople.html  ch_way.html  complete.html  forgetPW.html  forgetPW2.html  index.html  intro.html  left-sidebar.html  login.html  login2.html  main.html  newGeneration.html  news.html  no-sidebar.html  pwUpdateLast.html  right-sidebar.html  sermons.html  signup.html  test.html  test2.html
churchFucTest/src/main/resources/templates/sermons/: board.html  detail.html
churchFucTest/src/test/java/com/example/churchFucTest/: ChurchFucTestApplicationTests.java  PostsTest.java
item-service/src/main/java/hello/itemservice/: ItemServiceApplication.java
item-service/src/main/resources/: application.properties
item-service/src/main/resources/templates/basic/: item.html  items.html
springMVC/servlet/: build.gradle
springMVC/servlet/src/main/resources/: application.properties
springMVC/servlet/src/main/webapp/: basic.html
springMVC/servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp  save.jsp
springMVC/servlet/src/main/webapp/basic/: hello-form.html
springMVC/servlet/src/main/webapp/jsp/: members.jsp
springMVC/servlet/src/main/webapp/jsp/members/: save.jsp  (+1 more)
studyProject/src/main/java/hello/springmvc/: StudyProjectApplication.java
studyProject/src/main/resources/: application.properties
studyProject/src/test/java/hello/springmvc/: StudyProjectApplicationTests.java
(+71 files in other folders)
