plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.rubypaper'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mysql
	implementation 'com.mysql:mysql-connector-j:8.3.0'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// jpa stater
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'

	// json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// ?
	implementation 'org.apache.commons:commons-lang3:3.14.0'

	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'org.mybatis:mybatis:3.5.8'
	implementation 'org.apache.ibatis:ibatis-core:3.0'
	implementation 'org.mybatis:mybatis:3.5.8'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
